PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_nYqfZIrSJw84@ep-curly-water-a8x4arlr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtZ29iYmxlci0yMi5jbGVyay5hY2NvdW50cy5kZXYk
