PORT=5001
MONGO_URI=mongodb+srv://allevty9:PfZA8oukJuqV8waU@cluster0.qqpvzmj.mongodb.net/yalm_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sY0JH2DnDTLAC4J3BcIO1oQWcapVXhFMZnQMhKZCKB0=

API_URL=https://yalm-app-project.onrender.com
